<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contenedor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="620.0" style="-fx-background-color: #5DBBC0;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Unidad3_4.EditarExistencia">
   <children>
      <GridPane layoutX="10.0" layoutY="10.0" prefHeight="309.0" prefWidth="600.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="79.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="543.0" minWidth="10.0" prefWidth="521.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="230.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="257.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="221.0" minHeight="0.0" prefHeight="49.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="221.0" minHeight="10.0" prefHeight="161.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Cantidad" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label alignment="CENTER" text="Existencia" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField fx:id="cantidad" prefHeight="25.0" prefWidth="465.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TextField>
            <TextField fx:id="existencia" alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="0.0" prefWidth="509.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TextField>
            <Label text="Busqueda">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="producto" prefHeight="25.0" prefWidth="530.0" promptText="Producto" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </ComboBox>
         </children>
      </GridPane>
      <Button layoutX="10.0" layoutY="346.0" mnemonicParsing="false" onAction="#Actualizar" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #2341ab;" text="Actualizar" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font></Button>
      <Button layoutX="452.0" layoutY="346.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #000000 #000000;" text="Cancelar" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font></Button>
      <Button layoutX="206.0" layoutY="346.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #c21f1f;" text="Eliminar" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
